<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="keaononpho.pongsak.calendarproject.DetailListView"
    android:background="@drawable/bg13">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView11"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#050505"
        android:background="#f9fca8"
        android:layout_margin="5dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView12"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView11"
        android:textColor="#050505"
        android:background="#f9fca8"
        android:layout_margin="5dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linButton">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="b a c k"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:onClick="clickBalckDetailList"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Detail"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:onClick="clickAddDetail"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/textView12"
        android:layout_above="@+id/linButton"
        android:layout_margin="20dp"
        android:layout_alignWithParentIfMissing="false"
        android:background="#a2f1f3f3" />
</RelativeLayout>
